{
  "ConnectionString": {
    "SqlConStr": "data source = DESKTOP-3VB3SSC\\MSSQLSERVERLAST;Initial Catalog=UdemyNLayerDb;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
